alphafold_url_template = 'https://alphafold.ebi.ac.uk/api/prediction/{accession_id}?key=AIzaSyCeurAJz7ZGjPQUtEaerUkBZ3TaBkXrY94'
dataset_file_format = 'dataset_batch_{i}.pt'
dataset_complete = 'dataset_complete.txt'
dataset_csv = 'sp_db.csv'
bert_model_name = 'Rostlab/prot_bert'
residue_name_mapping_file = 'models/gnn/residue_name_mapping.json'
dataset_batch_pt_size = 100