alphafold_url_template = 'https://alphafold.ebi.ac.uk/api/prediction/{accession_id}?key=AIzaSyCeurAJz7ZGjPQUtEaerUkBZ3TaBkXrY94'
train_set_file = 'trainset.pt'
test_set_file = 'testset.pt'
dataset_csv = 'updated_sample_db.csv'